#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
# to match the schema found in the external file
spring.jpa.hibernate.ddl-auto=update

# file based db - stored in user home directory
spring.datasource.url=jdbc:h2:file:~/testdb

#allows us to interact with the database
spring.h2.console.enabled=true
spring.h2.console.path=/console

# setup access variables
spring.datasource.username=sa
spring.datasource.password=



spring.mvc.hiddenmethod.filter.enabled=true
